# spring_boot_board

./: README.md
.github/workflows/: gradle-publish.yml
test_page/: build.gradle  settings.gradle
test_page/src/main/java/com/mysite/demo/: CommonUtil.java  DataNotFoundException.java  DemoConfig.java  HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.java  TestPageApplication.java
test_page/src/main/java/com/mysite/demo/answer/: Answer.java  AnswerController.java  AnswerDto.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
test_page/src/main/java/com/mysite/demo/question/: Question.java  QuestionController.java  QuestionDto.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
test_page/src/main/java/com/mysite/demo/user/: SiteUser.java  SiteUserDto.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
test_page/src/main/resources/: application.properties
test_page/src/main/resources/templates/: navbar.html
test_page/src/test/java/com/example/demo/: TestPageApplicationTests.java
